MONGO_URI=mongodb://localhost:27017/sajilance
JWT_SECRET=nwjenwjkejknwnjkenjkwjnkenjkw
CLOUDINARY_CLOUD_NAME=da1ftqsv5
CLOUDINARY_API_KEY=124351293199872
CLOUDINARY_API_SECRET=gDm5UMCa4d675kkjw6vry4j1SCo
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=decorssite@gmail.com
SMTP_PASS=rgujellxkfgoelzz
